name: lab3
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - django
  - psycopg2
  - whitenoise
  - pyproj
  - gdal=3.4.3
  - requests
  - django-crispy-forms
  - django-leaflet
  - django-environ
prefix: C:\Users\shaha\miniconda3\envs\lab3
